{
    "cSpell.words": [
        "averagerating",
        "biriani",
        "contrast",
        "currentyear",
        "favchap",
        "Infographics",
        "pilau",
        "posta",
        "Select",
        "Vasco",
        "Wildwest"
    ],
    "liveServer.settings.port": 5501
}